<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-skins</artifactId>
    <version>46</version>
  </parent>

  <groupId>org.apache.maven.skins.its</groupId>
  <artifactId>fluido-modification-date-it</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>IT, Verify rendering of modification date</name>
  <url>https://maven.apache.org/skins/fluido-modification-date-it/modificationDate/</url>

  <properties>
    <!-- START SNIPPET: skin-custom-config -->
    <project.build.outputTimestamp>1990-01-01T00:00:00Z</project.build.outputTimestamp>
    <!-- END SNIPPET: skin-custom-config -->
    <doxiaSitetoolsVersion>2.1.0-SNAPSHOT</doxiaSitetoolsVersion>
    <!-- need indirect via Maven properties due to https://github.com/apache/maven-doxia-sitetools/issues/629 -->
    <skin.version>${skinVersion}</skin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <id>emit-properties</id>
                <phase>clean</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <target>
                        <echo message="skinVersion: ${skinVersion}"/>
                    </target>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-model</artifactId>
              <version>${doxiaSitetoolsVersion}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-renderer</artifactId>
              <version>${doxiaSitetoolsVersion}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-integration-tools</artifactId>
              <version>${doxiaSitetoolsVersion}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-scm-context</artifactId>
              <version>${doxiaSitetoolsVersion}</version>
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
