<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-skins</artifactId>
    <version>43</version>
    <relativePath />
  </parent>

  <artifactId>maven-fluido-skin</artifactId>
  <version>2.1.0</version>

  <name>Apache Maven Fluido Skin</name>
  <description>The Apache Maven Fluido Skin is an Apache Maven site skin
    built on top of Twitter's bootstrap.</description>
  <inceptionYear>2011</inceptionYear>

  <contributors>
    <!-- in alphabetical order -->
    <contributor>
      <name>Bruno P. Kinoshita</name>
      <email>brunodepaulak AT yahoo DOT com DOT br</email>
    </contributor>
    <contributor>
      <name>Carlos Villaronga</name>
      <email>cvillaronga AT gmail DOT com</email>
    </contributor>
    <contributor>
      <name>Christian Grobmeier</name>
      <email>grobmeier AT apache DOT org</email>
    </contributor>
    <contributor>
      <name>Conny Kreyssel</name>
      <email>dev AT kreyssel DOT org</email>
    </contributor>
    <contributor>
      <name>Michael Koch</name>
      <email>tensberg AT gmx DOT net</email>
    </contributor>
    <contributor>
      <name>Emmanuel Hugonnet</name>
      <email>emmanuel DOT hugonnet AT gmail DOT com</email>
    </contributor>
    <contributor>
      <name>Ivan Habunek</name>
      <email>ihabunek AT apache DOT org</email>
    </contributor>
    <contributor>
      <name>Eric Barboni</name>
    </contributor>
    <contributor>
      <name>Michael Osipov</name>
      <email>michaelo AT apache DOT org</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-fluido-skin.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-fluido-skin.git</developerConnection>
    <tag>maven-fluido-skin-2.1.0</tag>
    <url>https://github.com/apache/maven-fluido-skin/tree/${project.scm.tag}</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apache/maven-fluido-skin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-fluido-skin/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <anchorjs.version>4.3.1</anchorjs.version>
    <bootstrap.version>2.3.2</bootstrap.version>
    <jquery.version>1.11.2</jquery.version>
    <version.maven-site-plugin>3.21.0</version.maven-site-plugin>
    <project.build.outputTimestamp>2025-03-08T23:26:56Z</project.build.outputTimestamp>
    <!-- the following properties are used in ITs (which do not inherit anything from a common parent) -->
    <sitePluginVersion>${version.maven-site-plugin}</sitePluginVersion>
    <projectInfoReportsPluginVersion>3.8.0</projectInfoReportsPluginVersion>
  </properties>

  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>.</directory>
        <includes>
          <include>NOTICE</include>
          <include>LICENSE</include>
        </includes>
      </resource>

      <!-- exclude css and js since will include the minified version, META-INF is filtered separately -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
          <exclude>META-INF/**</exclude>
        </excludes>
      </resource>

      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>META-INF/**</include>
        </includes>
        <!-- add skin-info -->
      </resource>

      <!-- include the print.css -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>css/print.css</include>
        </includes>
      </resource>

      <!-- include minified only -->
      <resource>
        <directory>${project.build.directory}/${project.build.finalName}</directory>
        <includes>
          <include>css/apache-maven-fluido-${project.version}.min.css</include>
          <include>js/apache-maven-fluido-${project.version}.min.js</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>src/main/resources/fonts/glyphicons-halflings-regular.svg</exclude>
              <exclude>src/main/resources/js/prettify.js</exclude>
              <exclude>src/main/resources/js/jquery-*.js</exclude>
              <exclude>src/main/resources/js/anchor-*.js</exclude>
              <exclude>src/main/resources/css/gh-fork-ribbon.css</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <!-- workaround for https://issues.apache.org/jira/browse/MSKINS-235 -->
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.6</version>
        <!-- https://github.com/samaxes/minify-maven-plugin/pull/176 -->
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.5.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>default-minify</id>
            <goals>
              <goal>minify</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>bootstrap-${bootstrap.version}.css</cssSourceFile>
                <cssSourceFile>bootstrap-${bootstrap.version}-responsive.css</cssSourceFile>
                <cssSourceFile>maven-base.css</cssSourceFile>
                <cssSourceFile>maven-theme.css</cssSourceFile>
                <cssSourceFile>prettify.css</cssSourceFile>
                <cssSourceFile>gh-fork-ribbon.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>apache-maven-fluido-${project.version}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>jquery-${jquery.version}.js</jsSourceFile>
                <jsSourceFile>bootstrap-${bootstrap.version}.js</jsSourceFile>
                <jsSourceFile>prettify.js</jsSourceFile>
                <jsSourceFile>fluido.js</jsSourceFile>
                <jsSourceFile>anchor-${anchorjs.version}.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>apache-maven-fluido-${project.version}.js</jsFinalFile>
              <jsEngine>CLOSURE</jsEngine>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <properties>
        <maven.it.failure.ignore>false</maven.it.failure.ignore>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <ignoreFailures>${maven.it.failure.ignore}</ignoreFailures>
              <properties combine.children="merge">
                <https.protocols>${https.protocols}</https.protocols>
              </properties>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <goals>
                <goal>site:effective-site</goal>
                <goal>site</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-sidebar</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/sidebar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/sidebar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-topbar</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-topbar-inverse</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/topbar-inverse/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/topbar-inverse/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
